sonar.host.url=https://sonarcloud.io
sonar.login=25773094b60606c7922593ac6869f78dbceb6ddf
sonar.projectKey=iiiiio_unittest_env
sonar.organization=iiiiio
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=/lists/static/bootstrap/**, /lists/static/*jquery*.*.js, /lists/static/**/*qunit*.*, **/migrations/**