sonar.host.url=https://sonarcloud.io
sonar.projectKey=iiiiio_unittest_env
sonar.organization=iiiiio
sonar.sources=./
sonar.exclusions=/lists/static/bootstrap/**, /lists/static/*jquery*.*.js, /lists/static/**/*qunit*.*, **/migrations/**